digraph "MTRESS model" {
	subgraph "cluster_['House1']" {
		graph [label=House1]
		subgraph "cluster_['House1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"SolphLabel(location='House1', mtress_component='ElectricityCarrier', solph_node='distribution')" [label=distribution shape=ellipse]
			"SolphLabel(location='House1', mtress_component='ElectricityCarrier', solph_node='feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['House1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='grid_import')" [label=grid_import shape=ellipse]
			"SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='source_import')" -> "SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='grid_import')" [label=57842208.273 color=orange]
			"SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='grid_export')" [label=grid_export shape=ellipse]
			"SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='sink_export')" [label=sink_export shape=invtrapezium]
			"SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='grid_export')" -> "SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='sink_export')" [label=132800746.394 color=orange]
			"SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['House1', 'demand']" {
			graph [color=black label=demand style=dashed]
			"SolphLabel(location='House1', mtress_component='demand', solph_node='input')" [label=input shape=ellipse]
			"SolphLabel(location='House1', mtress_component='demand', solph_node='sink')" [label=sink shape=invtrapezium]
			"SolphLabel(location='House1', mtress_component='demand', solph_node='input')" -> "SolphLabel(location='House1', mtress_component='demand', solph_node='sink')" [label=90470900.0 color=orange]
		}
		subgraph "cluster_['House1', 'PV']" {
			graph [color=black label=PV style=dashed]
			"SolphLabel(location='House1', mtress_component='PV', solph_node='connection')" [label=connection shape=ellipse]
			"SolphLabel(location='House1', mtress_component='PV', solph_node='source')" -> "SolphLabel(location='House1', mtress_component='PV', solph_node='connection')" [label=165429438.121 color=orange]
			"SolphLabel(location='House1', mtress_component='PV', solph_node='source')" [label=source shape=trapezium]
		}
	}
	"SolphLabel(location='House1', mtress_component='PV', solph_node='connection')" -> "SolphLabel(location='House1', mtress_component='ElectricityCarrier', solph_node='feed_in')" [label=132800746.394 color=orange]
	"SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='grid_import')" -> "SolphLabel(location='House1', mtress_component='ElectricityCarrier', solph_node='distribution')" [label=57842208.273 color=orange]
	"SolphLabel(location='House1', mtress_component='ElectricityCarrier', solph_node='feed_in')" -> "SolphLabel(location='House1', mtress_component='ElectricityGridConnection', solph_node='grid_export')" [label=132800746.394 color=orange]
	"SolphLabel(location='House1', mtress_component='ElectricityCarrier', solph_node='distribution')" -> "SolphLabel(location='House1', mtress_component='demand', solph_node='input')" [label=90470900.0 color=orange]
	"SolphLabel(location='House1', mtress_component='PV', solph_node='connection')" -> "SolphLabel(location='House1', mtress_component='ElectricityCarrier', solph_node='distribution')" [label=32628691.727 color=orange]
}
